<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onNoise">
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="name" />

    <TextView
        android:id="@+id/rssiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="RSSI" />

    <LinearLayout
        android:id="@+id/rectangle"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/rssiTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="#FF0000"
        android:orientation="vertical"
        android:padding="10dp"></LinearLayout>

    <Button
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fwrdButton"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/fwrdButton"
        android:onClick="onLow"
        android:text="Left" />

    <Button
        android:id="@+id/rvrseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leftButton"
        android:layout_alignEnd="@+id/fwrdButton"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:onClick="onOther"
        android:text="Reverse" />

    <Button
        android:id="@+id/fwrdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rectangle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:onClick="onMid"
        android:text="Forward" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/leftButton"
        android:layout_alignBottom="@+id/fwrdButton"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/fwrdButton"
        android:onClick="onHigh"
        android:text="Right" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:onClick="onConnect"
        android:text="Connect" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rvrseButton"
        android:layout_centerHorizontal="true"
        android:onClick="onStop"
        android:text="Stop" />

    <TextView
        android:id="@+id/msgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stopButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leftButton"
        android:layout_alignLeft="@+id/rectangle"
        android:layout_alignRight="@+id/rectangle"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="302dp"
        android:layout_marginRight="-3dp"
        android:text="Share" />
</RelativeLayout>
